---
- name: Respaldar running-config del router
  hosts: csr
  gather_facts: no
  tasks:
    - name: Obtener running-config
      ios_command:
        commands: show running-config
      register: running_output

    - name: Guardar running-config en archivo local
      copy:
        content: "{{ running_output.stdout[0] }}"
        dest: backup_running_config.txt
